# tinys

./: README.md  pom.xml
src/main/java/ar/edu/uncuyo/tinys/: Phase1.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java  TinysApplication.java
src/main/java/ar/edu/uncuyo/tinys/lexical_analyzer/: LexicalAnalyzer.java  Token.java  TokenEnum.java
src/main/java/ar/edu/uncuyo/tinys/syntactic_analyzer/: SyntacticAnalyzer.java
src/main/java/tinys/: Main.java  Phase1.java  Phase2.java
src/main/java/tinys/exceptions/: LexicalException.java  SemanticException.java  SyntacticException.java
src/main/java/tinys/executors/: LexerExec.java  LexicalExec.java  LexicalExecutor.java  SyntacticExec.java
src/main/java/tinys/lexical/: FileChar.java  FileReader.java  ILexicalAnalyzer.java  Lexer.java  Lexical.java  LexicalAnalyzer.java  LexicalMain.java  Token.java  TokenEnum.java  TokenType.java  prueba.txt  test.txt
src/main/java/tinys/semantic/refs/: ArrayTypeRef.java  ClassTypeRef.java  PrimitiveTypeRef.java  TypeRef.java
src/main/java/tinys/semantic/st/: Attribute.java  Constructor.java  Method.java  MethodParam.java  MethodVariable.java  Start.java  SymbolTable.java
src/main/java/tinys/semantic/types/: ArrayType.java  ClassType.java  PrimitiveType.java  Type.java
src/main/java/tinys/syntactic/: Parser.java  SyntacticAnalyzer.java  grammar1.txt  grammar2.txt  grammar3.txt  grammar4.txt  grammar5.txt
src/main/java/tinys/syntactic/grammar/: grammar1.txt  grammar2.txt  grammar3.txt  grammar4-tokenized.txt  grammar4.txt  grammar5.txt  grammar6.txt  notes.md  notes.txt
src/main/resources/: application.properties
src/test/java/ar/edu/uncuyo/tinys/: TinysApplicationTests.java
src/test/java/tinys/lexical/: LexerTest.java  LexicalTest.java
src/test/java/tinys/syntactic/: ParserTest.java  SyntacticAnalyzerTest.java
src/test/resources/cases/: error_cadena_sin_cerrar.s  error_comentario_multilinea.s  ok_basico.s
